ClearCollect(
    colColors,
    {
        Color: "Primary",
        Detail: "CPR Dark Blue",
        RGB: RGBA(
            0,
            48,
            87,
            1
        ),
        R_Nbr: 0,
        G_Nbr: 48,
        B_Nbr: 87,
        A_Nbr: 1,
        Web: "#003057",
        WhiteText: "White Text Yes (13.458.1)",
        BlackText: "Black Text No (1.5.1)"
    },
    {
        Color: "Accent1",
        Detail: "CPR Red",
        RGB: RGBA(
            210,
            39,
            48,
            1
        ),
        R_Nbr: 210,
        G_Nbr: 39,
        B_Nbr: 48,
        A_Nbr: 1,
        Web: "#d22730",
        WhiteText: "White Text Yes (5.155.1)",
        BlackText: "Black Text No (4.073.1)"
    },
    {
        Color: "Accent2",
        Detail: "CPR Light Blue",
        RGB: RGBA(
            226,
            234,
            242,
            1
        ),
        R_Nbr: 226,
        G_Nbr: 234,
        B_Nbr: 242,
        A_Nbr: 1,
        Web: "#e2eaf2",
        WhiteText: "White Text No (1.214.1)",
        BlackText: "Black Text Yes (17.285.1)"
    },
    {
        Color: "Accent3",
        Detail: "CPR Blue",
        RGB: RGBA(
            0,
            153,
            224,
            1
        ),
        R_Nbr: 0,
        G_Nbr: 153,
        B_Nbr: 224,
        A_Nbr: 1,
        Web: "#00a3e0",
        WhiteText: "White Text No (2.87.1)",
        BlackText: "Black Text Yes (7.315.1)"
    },
    {
        Color: "Accent4",
        Detail: "CPR Gray",
        RGB: RGBA(
            84,
            88,
            89,
            1
        ),
        R_Nbr: 84,
        G_Nbr: 88,
        B_Nbr: 89,
        A_Nbr: 1,
        Web: "#545859",
        WhiteText: "White Text Yes (7.198.1)",
        BlackText: "Black Text No (2.917.1)"
    },
    {
        Color: "CDCBlue",
        Detail: "CDC Blue",
        RGB: RGBA(
            0,
            51,
            161,
            1
        ),
        R_Nbr: 0,
        G_Nbr: 51,
        B_Nbr: 161,
        A_Nbr: 1,
        Web: "#00a3e0",
        WhiteText: "White Text Yes (6.782)",
        BlackText: "Black Text No (3.096)"
    },
    {
        Color: "MediumGray",
        Detail: "Medium Gray",
        RGB: RGBA(
            151,
            151,
            151,
            1
        ),
        R_Nbr: 151,
        G_Nbr: 151,
        B_Nbr: 151,
        A_Nbr: 1,
        Web: "#979797",
        WhiteText: "White Text No (2.92:1)",
        BlackText: "Black Text Yes (7.18:1)"
    },
    {
        Color: "LightGray",
        Detail: "Light Gray",
        RGB: RGBA(
            222,
            222,
            222,
            1
        ),
        R_Nbr: 222,
        G_Nbr: 222,
        B_Nbr: 222,
        A_Nbr: 1,
        Web: "#dedede",
        WhiteText: "White Text No (1.34:1)",
        BlackText: "Black Text Yes (15.6:1)"
    },
    {
        Color: "White",
        Detail: "White",
        RGB: RGBA(
            255,
            255,
            255,
            1
        ),
        R_Nbr: 255,
        G_Nbr: 255,
        B_Nbr: 255,
        A_Nbr: 1,
        Web: "#ffffff"
    },
    {
        Color: "Black",
        Detail: "Black",
        RGB: RGBA(
            222,
            222,
            222,
            1
        ),
        R_Nbr: 0,
        G_Nbr: 0,
        B_Nbr: 0,
        A_Nbr: 1,
        Web: "#000000"
    }
);
