{ 
  palette: { 
    themePrimary: "#003057", 
    themeLighterAlt: "#cfdeeb", 
    themeLighter: "#a7c2d8", 
    themeLight: "#83a8c6", 
    themeTertiary: "#638fb3", 
    themeSecondary: "#4778a1", 
    themeDarkAlt: "#2f638e", 
    themeDark: "#1b507c", 
    themeDarker: "#0c3f69", 
    neutralLighterAlt: "#faf9f8", 
    neutralLighter: "#f3f2f1", 
    neutralLight: "#edebe9", 
    neutralQuaternaryAlt: "#e1dfdd", 
    neutralQuaternary: "#d0d0d0", 
    neutralTertiaryAlt: "#c8c6c4", 
    neutralTertiary: "#83a8c6", 
    neutralSecondary: "#638fb3", 
    neutralPrimaryAlt: "#4778a1", 
    neutralPrimary: "#003057", 
    neutralDark: "#1b507c", 
    black: "#0c3f69", 
    white: "#ffffff"
   }
 }
