Set(
    gvColors,
    {
        Primary: RGBA(
            139,
            155,
            146,
            1
        ),
        Acsent1: RGBA(
            83,
            46,
            99,
            1
        ),
        Acsent2: RGBA(
            122,
            0,
            60,
            1
        ),
	Acsent3: RGBA(
            178,
            169,
            126,
            1
        ),
        Acsent4: RGBA(
            255,
            226,
            147,
            1
        ),
	CDC: RGBA(
            0,
            51,
            161,
            1
        ),
	LightGray: RGBA(
            245,
            245,
            245,
            1
        ),
	MediumGray: RGBA(
            204,
            204,
            204,
            1
        ),
	DarkGray: RGBA(
            111,
            111,
            111,
            1
        ),
	White: RGBA(
            255,
            255,
            255,
            1
        ),
	Warning: RGBA(
            122,
            101,
            101,
            0.5
        ),
	Caution: RGBA(
            255,
            197,
            29,
            0.5
        ),
	Sucess: RGBA(
            0,
            197,
            159,
            0.5
        )
    }
);
