{"schema":"1.0","details":{"displayName":"Canvas Tablet Template App","description":"","createdTime":"2022-12-14T17:51:57.7601539Z","packageTelemetryId":"5f6d4208-95ef-4629-a3f0-0478df4889f4","creator":"Lovett, John (CDC/DDPHSIS/CPR/OD) (CTR)","sourceEnvironment":"CPR-DWI"},"resources":{"d6974603-da5c-4eb8-9046-db9bb5310414":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CanvasTabletApp"},"configurableBy":"User","dependsOn":["307aac88-a9db-41b7-98d1-f07c5b4943a0"]},"307aac88-a9db-41b7-98d1-f07c5b4943a0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}