{"schema":"1.0","details":{"displayName":"Canvas Tablet App Template","description":"","createdTime":"2022-12-14T15:07:39.0261336Z","packageTelemetryId":"723783ef-2b86-4956-bccd-0b0e5b54fd5c","creator":"Lovett, John (CDC/DDPHSIS/CPR/OD) (CTR)","sourceEnvironment":"CPR-DWI"},"resources":{"36bd74ad-dfd0-4dcd-b0ab-c530cabf62eb":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"CanvasTabletApp"},"configurableBy":"User","dependsOn":[]}}}